# mdk

./: LICENSE
LabWork1/: LabWork1.sln
LabWork1/Task1/: Program.cs
LabWork1/Task2/: Program.cs
LabWork1/Task3/: Program.cs
LabWork10/: LabWork10.sln
LabWork10/Task/: Flight.cs  Program.cs
LabWork10/Task2/: Flight.cs  Program.cs
LabWork10/Task3/: Flight.cs  Program.cs
LabWork11/: LabWork11.sln
LabWork11/Task1/: Program.cs
LabWork11/Task2/: Program.cs
LabWork11/Task3/: Program.cs
LabWork11/Task4/: Program.cs
LabWork12/: LabWork12.sln
LabWork12/Task1/: Flight.cs  FlightType.cs  Program.cs
LabWork13/: LabWork13.sln
LabWork13/Task1/: Program.cs
LabWork13/Task2/: Program.cs
LabWork13/Task3/: Program.cs
LabWork13/Task4/: Program.cs
LabWork13/Task5/: Program.cs
LabWork14/: LabWork14.sln
LabWork14/Task1/: Program.cs
LabWork14/Task2/: Program.cs
LabWork14/Task3/: Program.cs
LabWork14/Task4/: Product.cs  Program.cs
LabWork14/Task5/: Program.cs
LabWork15/: LabWork15.sln
LabWork15/Task1/: Program.cs
LabWork15/Task2/: Program.cs
LabWork15/Task3/: Program.cs
LabWork15/Task4/: Program.cs
LabWork15/Task5/: Program.cs
LabWork16/: LabWork16.sln
LabWork16/Task1/: MainWindow.xaml  MainWindow.xaml.cs
LabWork16/Task2/: MainWindow.xaml  MainWindow.xaml.cs
LabWork16/Task3/: MainWindow.xaml  MainWindow.xaml.cs
LabWork16/Task4/: MainWindow.xaml  MainWindow.xaml.cs
LabWork16/Task5/: MainWindow.xaml  MainWindow.xaml.cs
LabWork16/Task6/: MainWindow.xaml  MainWindow.xaml.cs
LabWork17/: LabWork17.sln
LabWork17/Task1/: MainWindow.xaml  MainWindow.xaml.cs
LabWork17/Task2/: MainWindow.xaml  MainWindow.xaml.cs
LabWork17/Task3/: MainWindow.xaml  MainWindow.xaml.cs
LabWork17/Task4/: MainWindow.xaml  MainWindow.xaml.cs
LabWork17/Task5/: MainWindow.xaml  MainWindow.xaml.cs
LabWork18/LabWork18/: LabWork18.sln
LabWork18/Task1/: MainWindow.xaml  MainWindow.xaml.cs  Task1.csproj
LabWork19/: LabWork19.sln
LabWork19/Task1/: MainWindow.xaml  MainWindow.xaml.cs
LabWork2/: LabWork2.sln
LabWork2/Task1/: Program.cs
LabWork2/Task2/: Program.cs
LabWork2/Task3/: Program.cs
LabWork20/: LabWork20.sln
LabWork20/Task1/: Program.cs
LabWork20/Task2/: Program.cs
LabWork20/Task3/: FilterWindow.xaml  FilterWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
LabWork21/: LabWork21.sln
LabWork21/Task1/: Program.cs  User.cs
LabWork21/Task2/: Program.cs  User.cs
LabWork21/Task3/: DataEventArgs.cs  Program.cs  User.cs
LabWork21/Task4/: FilterWindow.xaml  FilterWindow.xaml.cs  FilterWindow2.xaml  FilterWindow2.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
LabWork22/: LabWork22.sln
LabWork22/Task1/: Program.cs
LabWork22/Task2/: FileInformation.cs  MainWindow.xaml  MainWindow.xaml.cs  User.cs
LabWork22/Task5/: Program.cs
LabWork23/: LabWork23.sln
LabWork23/Task1/: Program.cs  Task1.csproj
LabWork24/: LabWork24.sln
LabWork24/Task1/: Program.cs  User.cs
LabWork24/Task3/: Figure.cs  Program.cs
LabWork24/Task4/: Circle.cs  Figure.cs  Program.cs  Rectangle.cs  Ring.cs
LabWork25/: ClassDiagram.drawio
LabWork26/: LabWork26.sln
LabWork26/Task1/: MainWindow.xaml  MainWindow.xaml.cs  User.cs  UserEditor.xaml  UserEditor.xaml.cs
LabWork27/: LabWork27.sln
LabWork27/Task1/: Context.cs  IStrategy.cs  OperationAdd.cs  OperationMultiply.cs  OperationSubstract.cs  Program.cs
LabWork27/Task2/: Circle.cs  IShape.cs  Program.cs  Rectagle.cs  ShapeFactory.cs  Square.cs
LabWork27/Task3/: AudioPlayer.cs  IAdvancedMediaPlayer.cs  IMediaPlayer.cs  MediaAdapter.cs  Mp4Player.cs  Program.cs  VlcPlayer.cs
LabWork27/Task4/: BinaryObserver.cs  HexObserver.cs  Observer.cs  OctalObserver.cs  Program.cs  Subject.cs
LabWork27/Task5/: Program.cs  Student.cs  StudentController.cs  StudentView.cs
LabWork28/: LabWork28.sln
LabWork28/Task1/: AboutProgramm.xaml  AboutProgramm.xaml.cs  ColorDialog.xaml  ColorDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Task1.csproj
LabWork29/: LabWork29.sln
LabWork29/Task1/: MainWindow.xaml  (+1 more)
LabWork3/: LabWork3.sln
LabWork30/: LabWork30.sln
LabWork31/: LabWork31.sln
LabWork32/: LabWork32.sln
LabWork32/Task5/: MainWindow.xaml  MainWindow.xaml.cs  Task5.csproj
LabWork33/: LabWork33.sln
LabWork34/: LabWork34.sln
LabWork34/Task1/: MainWindow.xaml  MainWindow.xaml.cs  Task1.csproj
LabWork35/: LabWork35.sln
LabWork36/: LabWork36.sln
LabWork36/Task1/: App.xaml  ConfirmExitWindow.xaml  ConfirmExitWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Task1.csproj
LabWork37/: LabWork37.sln
LabWork37/Task4/: App.xaml  AuthorizationWindow.xaml  AuthorizationWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RegistrationWindow.xaml  RegistrationWindow.xaml.cs  Task4.csproj
LabWork38/: LabWork38.sln
LabWork38/Task1/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  Task1.csproj
LabWork38/Task1/Extensions/: FileInfoExtensions.cs
LabWork38/Task1/Themes/: Dark.xaml  Light.xaml
LabWork39/: LabWork39.sln
LabWork39/Task1/: MainWindow.xaml  Task1.csproj
LabWork39/Task4/: MainWindow.xaml  Task4.csproj
LabWork4/: LabWork4.sln
LabWork40/: LabWork40.sln
LabWork40/Task1/: MainWindow.xaml  MainWindow.xaml.cs  Task1.csproj
LabWork41/: LabWork41.sln
LabWork42/: SQLQuery1.sql  SQLQuery2.sql  SQLQuery3.sql  SQLQuery4.sql  SQLQuery5.sql
LabWork47/: LabWork47.sln
LabWork47/Task2/: MainWindow.xaml  MainWindow.xaml.cs  Task2.csproj
LabWork47/Task3/: MainWindow.xaml  MainWindow.xaml.cs  Task3.csproj
LabWork5/: LabWork5.sln
LabWork6/: LabWork6.sln
LabWork7/: LabWork7.sln
LabWork8/: LabWork8.sln
LabWork9/: LabWork9.sln
LabWorkLib/: LabWorkLibrary.sln
LabWorkLib/LabWorkLibrary/: LabWorkLibrary.csproj  Maths.cs  Role.cs  User.cs
PrWork1/: PractWork1.sln
PrWork2/: PractWork2Framework.sln
PrWork3/: PractWork3.sln
PrWork4/: PractWork4.sln
PrWork5/: PractWork5.sln
PrWork5/Task4/: App.config  App.xaml  AuthorizationWindow.xaml  AuthorizationWindow.xaml.cs  MainWindow.xaml  SettingsWindow.xaml  SettingsWindow.xaml.cs  Task4.csproj
PrWork6/: PractWork6.sln
(+187 files in other folders)
