C:\Users\Volk2\Desktop\LabWork27\Task5\bin\Debug\net5.0\Task5.exe
C:\Users\Volk2\Desktop\LabWork27\Task5\bin\Debug\net5.0\Task5.deps.json
C:\Users\Volk2\Desktop\LabWork27\Task5\bin\Debug\net5.0\Task5.runtimeconfig.json
C:\Users\Volk2\Desktop\LabWork27\Task5\bin\Debug\net5.0\Task5.runtimeconfig.dev.json
C:\Users\Volk2\Desktop\LabWork27\Task5\bin\Debug\net5.0\Task5.dll
C:\Users\Volk2\Desktop\LabWork27\Task5\bin\Debug\net5.0\Task5.pdb
C:\Users\Volk2\Desktop\LabWork27\Task5\obj\Debug\net5.0\Task5.csproj.AssemblyReference.cache
C:\Users\Volk2\Desktop\LabWork27\Task5\obj\Debug\net5.0\Task5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Volk2\Desktop\LabWork27\Task5\obj\Debug\net5.0\Task5.AssemblyInfoInputs.cache
C:\Users\Volk2\Desktop\LabWork27\Task5\obj\Debug\net5.0\Task5.AssemblyInfo.cs
C:\Users\Volk2\Desktop\LabWork27\Task5\obj\Debug\net5.0\Task5.csproj.CoreCompileInputs.cache
C:\Users\Volk2\Desktop\LabWork27\Task5\obj\Debug\net5.0\Task5.dll
C:\Users\Volk2\Desktop\LabWork27\Task5\obj\Debug\net5.0\refint\Task5.dll
C:\Users\Volk2\Desktop\LabWork27\Task5\obj\Debug\net5.0\Task5.pdb
C:\Users\Volk2\Desktop\LabWork27\Task5\obj\Debug\net5.0\Task5.genruntimeconfig.cache
C:\Users\Volk2\Desktop\LabWork27\Task5\obj\Debug\net5.0\ref\Task5.dll
