C:\Temp\ISPP01\mdk0101\PractWork5\Task1\bin\Debug\net5.0-windows\Task1.exe
C:\Temp\ISPP01\mdk0101\PractWork5\Task1\bin\Debug\net5.0-windows\Task1.deps.json
C:\Temp\ISPP01\mdk0101\PractWork5\Task1\bin\Debug\net5.0-windows\Task1.runtimeconfig.json
C:\Temp\ISPP01\mdk0101\PractWork5\Task1\bin\Debug\net5.0-windows\Task1.runtimeconfig.dev.json
C:\Temp\ISPP01\mdk0101\PractWork5\Task1\bin\Debug\net5.0-windows\Task1.dll
C:\Temp\ISPP01\mdk0101\PractWork5\Task1\bin\Debug\net5.0-windows\ref\Task1.dll
C:\Temp\ISPP01\mdk0101\PractWork5\Task1\bin\Debug\net5.0-windows\Task1.pdb
C:\Temp\ISPP01\mdk0101\PractWork5\Task1\obj\Debug\net5.0-windows\Task1.csproj.AssemblyReference.cache
C:\Temp\ISPP01\mdk0101\PractWork5\Task1\obj\Debug\net5.0-windows\AuthorizationWindow.g.cs
C:\Temp\ISPP01\mdk0101\PractWork5\Task1\obj\Debug\net5.0-windows\MainWindow.g.cs
C:\Temp\ISPP01\mdk0101\PractWork5\Task1\obj\Debug\net5.0-windows\SettingsWindow.g.cs
C:\Temp\ISPP01\mdk0101\PractWork5\Task1\obj\Debug\net5.0-windows\App.g.cs
C:\Temp\ISPP01\mdk0101\PractWork5\Task1\obj\Debug\net5.0-windows\Task1_MarkupCompile.cache
C:\Temp\ISPP01\mdk0101\PractWork5\Task1\obj\Debug\net5.0-windows\Task1_MarkupCompile.lref
C:\Temp\ISPP01\mdk0101\PractWork5\Task1\obj\Debug\net5.0-windows\AuthorizationWindow.baml
C:\Temp\ISPP01\mdk0101\PractWork5\Task1\obj\Debug\net5.0-windows\MainWindow.baml
C:\Temp\ISPP01\mdk0101\PractWork5\Task1\obj\Debug\net5.0-windows\SettingsWindow.baml
C:\Temp\ISPP01\mdk0101\PractWork5\Task1\obj\Debug\net5.0-windows\Task1.g.resources
C:\Temp\ISPP01\mdk0101\PractWork5\Task1\obj\Debug\net5.0-windows\Task1.GeneratedMSBuildEditorConfig.editorconfig
C:\Temp\ISPP01\mdk0101\PractWork5\Task1\obj\Debug\net5.0-windows\Task1.AssemblyInfoInputs.cache
C:\Temp\ISPP01\mdk0101\PractWork5\Task1\obj\Debug\net5.0-windows\Task1.AssemblyInfo.cs
C:\Temp\ISPP01\mdk0101\PractWork5\Task1\obj\Debug\net5.0-windows\Task1.csproj.CoreCompileInputs.cache
C:\Temp\ISPP01\mdk0101\PractWork5\Task1\obj\Debug\net5.0-windows\Task1.dll
C:\Temp\ISPP01\mdk0101\PractWork5\Task1\obj\Debug\net5.0-windows\ref\Task1.dll
C:\Temp\ISPP01\mdk0101\PractWork5\Task1\obj\Debug\net5.0-windows\Task1.pdb
C:\Temp\ISPP01\mdk0101\PractWork5\Task1\obj\Debug\net5.0-windows\Task1.genruntimeconfig.cache
C:\Temp\ISPP01\mdk0101\PractWork5\Task1\obj\Debug\net5.0-windows\Task1.Properties.Resources.resources
C:\Temp\ISPP01\mdk0101\PractWork5\Task1\obj\Debug\net5.0-windows\Task1.csproj.GenerateResource.cache
