C:\Users\Volk2\Desktop\LabWork27\Task4\bin\Debug\net5.0\Task4.exe
C:\Users\Volk2\Desktop\LabWork27\Task4\bin\Debug\net5.0\Task4.deps.json
C:\Users\Volk2\Desktop\LabWork27\Task4\bin\Debug\net5.0\Task4.runtimeconfig.json
C:\Users\Volk2\Desktop\LabWork27\Task4\bin\Debug\net5.0\Task4.runtimeconfig.dev.json
C:\Users\Volk2\Desktop\LabWork27\Task4\bin\Debug\net5.0\Task4.dll
C:\Users\Volk2\Desktop\LabWork27\Task4\bin\Debug\net5.0\Task4.pdb
C:\Users\Volk2\Desktop\LabWork27\Task4\obj\Debug\net5.0\Task4.csproj.AssemblyReference.cache
C:\Users\Volk2\Desktop\LabWork27\Task4\obj\Debug\net5.0\Task4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Volk2\Desktop\LabWork27\Task4\obj\Debug\net5.0\Task4.AssemblyInfoInputs.cache
C:\Users\Volk2\Desktop\LabWork27\Task4\obj\Debug\net5.0\Task4.AssemblyInfo.cs
C:\Users\Volk2\Desktop\LabWork27\Task4\obj\Debug\net5.0\Task4.csproj.CoreCompileInputs.cache
C:\Users\Volk2\Desktop\LabWork27\Task4\obj\Debug\net5.0\Task4.dll
C:\Users\Volk2\Desktop\LabWork27\Task4\obj\Debug\net5.0\refint\Task4.dll
C:\Users\Volk2\Desktop\LabWork27\Task4\obj\Debug\net5.0\Task4.pdb
C:\Users\Volk2\Desktop\LabWork27\Task4\obj\Debug\net5.0\Task4.genruntimeconfig.cache
C:\Users\Volk2\Desktop\LabWork27\Task4\obj\Debug\net5.0\ref\Task4.dll
