C:\Users\Volk2\Desktop\LabWork28\Task1\bin\Debug\net5.0-windows\Task1.exe
C:\Users\Volk2\Desktop\LabWork28\Task1\bin\Debug\net5.0-windows\Task1.deps.json
C:\Users\Volk2\Desktop\LabWork28\Task1\bin\Debug\net5.0-windows\Task1.runtimeconfig.json
C:\Users\Volk2\Desktop\LabWork28\Task1\bin\Debug\net5.0-windows\Task1.runtimeconfig.dev.json
C:\Users\Volk2\Desktop\LabWork28\Task1\bin\Debug\net5.0-windows\Task1.dll
C:\Users\Volk2\Desktop\LabWork28\Task1\bin\Debug\net5.0-windows\Task1.pdb
C:\Users\Volk2\Desktop\LabWork28\Task1\obj\Debug\net5.0-windows\Task1.csproj.AssemblyReference.cache
C:\Users\Volk2\Desktop\LabWork28\Task1\obj\Debug\net5.0-windows\MainWindow.g.cs
C:\Users\Volk2\Desktop\LabWork28\Task1\obj\Debug\net5.0-windows\App.g.cs
C:\Users\Volk2\Desktop\LabWork28\Task1\obj\Debug\net5.0-windows\Task1_MarkupCompile.cache
C:\Users\Volk2\Desktop\LabWork28\Task1\obj\Debug\net5.0-windows\Task1_MarkupCompile.lref
C:\Users\Volk2\Desktop\LabWork28\Task1\obj\Debug\net5.0-windows\MainWindow.baml
C:\Users\Volk2\Desktop\LabWork28\Task1\obj\Debug\net5.0-windows\Task1.g.resources
C:\Users\Volk2\Desktop\LabWork28\Task1\obj\Debug\net5.0-windows\Task1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Volk2\Desktop\LabWork28\Task1\obj\Debug\net5.0-windows\Task1.AssemblyInfoInputs.cache
C:\Users\Volk2\Desktop\LabWork28\Task1\obj\Debug\net5.0-windows\Task1.AssemblyInfo.cs
C:\Users\Volk2\Desktop\LabWork28\Task1\obj\Debug\net5.0-windows\Task1.csproj.CoreCompileInputs.cache
C:\Users\Volk2\Desktop\LabWork28\Task1\obj\Debug\net5.0-windows\Task1.dll
C:\Users\Volk2\Desktop\LabWork28\Task1\obj\Debug\net5.0-windows\refint\Task1.dll
C:\Users\Volk2\Desktop\LabWork28\Task1\obj\Debug\net5.0-windows\Task1.pdb
C:\Users\Volk2\Desktop\LabWork28\Task1\obj\Debug\net5.0-windows\Task1.genruntimeconfig.cache
C:\Users\Volk2\Desktop\LabWork28\Task1\obj\Debug\net5.0-windows\ref\Task1.dll
C:\Users\Volk2\Desktop\LabWork28\Task1\obj\Debug\net5.0-windows\ColorDialog.g.cs
C:\Users\Volk2\Desktop\LabWork28\Task1\bin\Debug\net5.0-windows\Xceed.Wpf.AvalonDock.Themes.Aero.dll
C:\Users\Volk2\Desktop\LabWork28\Task1\bin\Debug\net5.0-windows\Xceed.Wpf.AvalonDock.Themes.Metro.dll
C:\Users\Volk2\Desktop\LabWork28\Task1\bin\Debug\net5.0-windows\Xceed.Wpf.AvalonDock.Themes.VS2010.dll
C:\Users\Volk2\Desktop\LabWork28\Task1\bin\Debug\net5.0-windows\Xceed.Wpf.AvalonDock.dll
C:\Users\Volk2\Desktop\LabWork28\Task1\bin\Debug\net5.0-windows\Xceed.Wpf.Toolkit.dll
C:\Users\Volk2\Desktop\LabWork28\Task1\bin\Debug\net5.0-windows\cs-CZ\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\Volk2\Desktop\LabWork28\Task1\bin\Debug\net5.0-windows\de\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\Volk2\Desktop\LabWork28\Task1\bin\Debug\net5.0-windows\es\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\Volk2\Desktop\LabWork28\Task1\bin\Debug\net5.0-windows\fr\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\Volk2\Desktop\LabWork28\Task1\bin\Debug\net5.0-windows\hu\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\Volk2\Desktop\LabWork28\Task1\bin\Debug\net5.0-windows\it\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\Volk2\Desktop\LabWork28\Task1\bin\Debug\net5.0-windows\ja-JP\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\Volk2\Desktop\LabWork28\Task1\bin\Debug\net5.0-windows\pt-BR\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\Volk2\Desktop\LabWork28\Task1\bin\Debug\net5.0-windows\ro\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\Volk2\Desktop\LabWork28\Task1\bin\Debug\net5.0-windows\ru\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\Volk2\Desktop\LabWork28\Task1\bin\Debug\net5.0-windows\sv\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\Volk2\Desktop\LabWork28\Task1\bin\Debug\net5.0-windows\zh-Hans\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\Volk2\Desktop\LabWork28\Task1\obj\Debug\net5.0-windows\ColorDialog.baml
C:\Users\Volk2\Desktop\LabWork28\Task1\obj\Debug\net5.0-windows\Task1.csproj.CopyComplete
C:\Users\Volk2\Desktop\LabWork28\Task1\obj\Debug\net5.0-windows\Task1.csproj.ResolveComReference.cache
C:\Users\Volk2\Desktop\LabWork28\Task1\bin\Debug\net5.0-windows\QIQI.WpfFontPicker.dll
C:\Users\Volk2\Desktop\LabWork28\Task1\obj\Debug\net5.0-windows\AboutProgramm.g.cs
C:\Users\Volk2\Desktop\LabWork28\Task1\obj\Debug\net5.0-windows\FontDialog.g.cs
C:\Users\Volk2\Desktop\LabWork28\Task1\obj\Debug\net5.0-windows\AboutProgramm.baml
C:\Users\Volk2\Desktop\LabWork28\Task1\obj\Debug\net5.0-windows\FontDialog.baml
C:\Temp\ISPP01\mdk0101\LabWork28\Task1\bin\Debug\net5.0-windows\Task1.exe
C:\Temp\ISPP01\mdk0101\LabWork28\Task1\bin\Debug\net5.0-windows\Task1.deps.json
C:\Temp\ISPP01\mdk0101\LabWork28\Task1\bin\Debug\net5.0-windows\Task1.runtimeconfig.json
C:\Temp\ISPP01\mdk0101\LabWork28\Task1\bin\Debug\net5.0-windows\Task1.runtimeconfig.dev.json
C:\Temp\ISPP01\mdk0101\LabWork28\Task1\bin\Debug\net5.0-windows\Task1.dll
C:\Temp\ISPP01\mdk0101\LabWork28\Task1\bin\Debug\net5.0-windows\ref\Task1.dll
C:\Temp\ISPP01\mdk0101\LabWork28\Task1\bin\Debug\net5.0-windows\Task1.pdb
C:\Temp\ISPP01\mdk0101\LabWork28\Task1\bin\Debug\net5.0-windows\Xceed.Wpf.AvalonDock.Themes.Aero.dll
C:\Temp\ISPP01\mdk0101\LabWork28\Task1\bin\Debug\net5.0-windows\Xceed.Wpf.AvalonDock.Themes.Metro.dll
C:\Temp\ISPP01\mdk0101\LabWork28\Task1\bin\Debug\net5.0-windows\Xceed.Wpf.AvalonDock.Themes.VS2010.dll
C:\Temp\ISPP01\mdk0101\LabWork28\Task1\bin\Debug\net5.0-windows\Xceed.Wpf.AvalonDock.dll
C:\Temp\ISPP01\mdk0101\LabWork28\Task1\bin\Debug\net5.0-windows\Xceed.Wpf.Toolkit.dll
C:\Temp\ISPP01\mdk0101\LabWork28\Task1\bin\Debug\net5.0-windows\QIQI.WpfFontPicker.dll
C:\Temp\ISPP01\mdk0101\LabWork28\Task1\bin\Debug\net5.0-windows\cs-CZ\Xceed.Wpf.AvalonDock.resources.dll
C:\Temp\ISPP01\mdk0101\LabWork28\Task1\bin\Debug\net5.0-windows\de\Xceed.Wpf.AvalonDock.resources.dll
C:\Temp\ISPP01\mdk0101\LabWork28\Task1\bin\Debug\net5.0-windows\es\Xceed.Wpf.AvalonDock.resources.dll
C:\Temp\ISPP01\mdk0101\LabWork28\Task1\bin\Debug\net5.0-windows\fr\Xceed.Wpf.AvalonDock.resources.dll
C:\Temp\ISPP01\mdk0101\LabWork28\Task1\bin\Debug\net5.0-windows\hu\Xceed.Wpf.AvalonDock.resources.dll
C:\Temp\ISPP01\mdk0101\LabWork28\Task1\bin\Debug\net5.0-windows\it\Xceed.Wpf.AvalonDock.resources.dll
C:\Temp\ISPP01\mdk0101\LabWork28\Task1\bin\Debug\net5.0-windows\ja-JP\Xceed.Wpf.AvalonDock.resources.dll
C:\Temp\ISPP01\mdk0101\LabWork28\Task1\bin\Debug\net5.0-windows\pt-BR\Xceed.Wpf.AvalonDock.resources.dll
C:\Temp\ISPP01\mdk0101\LabWork28\Task1\bin\Debug\net5.0-windows\ro\Xceed.Wpf.AvalonDock.resources.dll
C:\Temp\ISPP01\mdk0101\LabWork28\Task1\bin\Debug\net5.0-windows\ru\Xceed.Wpf.AvalonDock.resources.dll
C:\Temp\ISPP01\mdk0101\LabWork28\Task1\bin\Debug\net5.0-windows\sv\Xceed.Wpf.AvalonDock.resources.dll
C:\Temp\ISPP01\mdk0101\LabWork28\Task1\bin\Debug\net5.0-windows\zh-Hans\Xceed.Wpf.AvalonDock.resources.dll
C:\Temp\ISPP01\mdk0101\LabWork28\Task1\obj\Debug\net5.0-windows\Task1.csproj.AssemblyReference.cache
C:\Temp\ISPP01\mdk0101\LabWork28\Task1\obj\Debug\net5.0-windows\Task1.csproj.ResolveComReference.cache
C:\Temp\ISPP01\mdk0101\LabWork28\Task1\obj\Debug\net5.0-windows\AboutProgramm.g.cs
C:\Temp\ISPP01\mdk0101\LabWork28\Task1\obj\Debug\net5.0-windows\ColorDialog.g.cs
C:\Temp\ISPP01\mdk0101\LabWork28\Task1\obj\Debug\net5.0-windows\MainWindow.g.cs
C:\Temp\ISPP01\mdk0101\LabWork28\Task1\obj\Debug\net5.0-windows\App.g.cs
C:\Temp\ISPP01\mdk0101\LabWork28\Task1\obj\Debug\net5.0-windows\Task1_MarkupCompile.cache
C:\Temp\ISPP01\mdk0101\LabWork28\Task1\obj\Debug\net5.0-windows\Task1_MarkupCompile.lref
C:\Temp\ISPP01\mdk0101\LabWork28\Task1\obj\Debug\net5.0-windows\AboutProgramm.baml
C:\Temp\ISPP01\mdk0101\LabWork28\Task1\obj\Debug\net5.0-windows\ColorDialog.baml
C:\Temp\ISPP01\mdk0101\LabWork28\Task1\obj\Debug\net5.0-windows\MainWindow.baml
C:\Temp\ISPP01\mdk0101\LabWork28\Task1\obj\Debug\net5.0-windows\Task1.g.resources
C:\Temp\ISPP01\mdk0101\LabWork28\Task1\obj\Debug\net5.0-windows\Task1.GeneratedMSBuildEditorConfig.editorconfig
C:\Temp\ISPP01\mdk0101\LabWork28\Task1\obj\Debug\net5.0-windows\Task1.AssemblyInfoInputs.cache
C:\Temp\ISPP01\mdk0101\LabWork28\Task1\obj\Debug\net5.0-windows\Task1.AssemblyInfo.cs
C:\Temp\ISPP01\mdk0101\LabWork28\Task1\obj\Debug\net5.0-windows\Task1.csproj.CoreCompileInputs.cache
C:\Temp\ISPP01\mdk0101\LabWork28\Task1\obj\Debug\net5.0-windows\Task1.csproj.CopyComplete
C:\Temp\ISPP01\mdk0101\LabWork28\Task1\obj\Debug\net5.0-windows\Task1.dll
C:\Temp\ISPP01\mdk0101\LabWork28\Task1\obj\Debug\net5.0-windows\ref\Task1.dll
C:\Temp\ISPP01\mdk0101\LabWork28\Task1\obj\Debug\net5.0-windows\Task1.pdb
C:\Temp\ISPP01\mdk0101\LabWork28\Task1\obj\Debug\net5.0-windows\Task1.genruntimeconfig.cache
