C:\Users\Volk2\Desktop\LabWork32\Task5\bin\Debug\net5.0-windows\Task5.exe
C:\Users\Volk2\Desktop\LabWork32\Task5\bin\Debug\net5.0-windows\Task5.deps.json
C:\Users\Volk2\Desktop\LabWork32\Task5\bin\Debug\net5.0-windows\Task5.runtimeconfig.json
C:\Users\Volk2\Desktop\LabWork32\Task5\bin\Debug\net5.0-windows\Task5.runtimeconfig.dev.json
C:\Users\Volk2\Desktop\LabWork32\Task5\bin\Debug\net5.0-windows\Task5.dll
C:\Users\Volk2\Desktop\LabWork32\Task5\bin\Debug\net5.0-windows\Task5.pdb
C:\Users\Volk2\Desktop\LabWork32\Task5\obj\Debug\net5.0-windows\Task5.csproj.AssemblyReference.cache
C:\Users\Volk2\Desktop\LabWork32\Task5\obj\Debug\net5.0-windows\MainWindow.g.cs
C:\Users\Volk2\Desktop\LabWork32\Task5\obj\Debug\net5.0-windows\App.g.cs
C:\Users\Volk2\Desktop\LabWork32\Task5\obj\Debug\net5.0-windows\Task5_MarkupCompile.cache
C:\Users\Volk2\Desktop\LabWork32\Task5\obj\Debug\net5.0-windows\Task5_MarkupCompile.lref
C:\Users\Volk2\Desktop\LabWork32\Task5\obj\Debug\net5.0-windows\MainWindow.baml
C:\Users\Volk2\Desktop\LabWork32\Task5\obj\Debug\net5.0-windows\Task5.g.resources
C:\Users\Volk2\Desktop\LabWork32\Task5\obj\Debug\net5.0-windows\Task5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Volk2\Desktop\LabWork32\Task5\obj\Debug\net5.0-windows\Task5.AssemblyInfoInputs.cache
C:\Users\Volk2\Desktop\LabWork32\Task5\obj\Debug\net5.0-windows\Task5.AssemblyInfo.cs
C:\Users\Volk2\Desktop\LabWork32\Task5\obj\Debug\net5.0-windows\Task5.csproj.CoreCompileInputs.cache
C:\Users\Volk2\Desktop\LabWork32\Task5\obj\Debug\net5.0-windows\Task5.dll
C:\Users\Volk2\Desktop\LabWork32\Task5\obj\Debug\net5.0-windows\refint\Task5.dll
C:\Users\Volk2\Desktop\LabWork32\Task5\obj\Debug\net5.0-windows\Task5.pdb
C:\Users\Volk2\Desktop\LabWork32\Task5\obj\Debug\net5.0-windows\Task5.genruntimeconfig.cache
C:\Users\Volk2\Desktop\LabWork32\Task5\obj\Debug\net5.0-windows\ref\Task5.dll
C:\Temp\ISPP01\mdk0101\LabWork32\Task5\bin\Debug\net5.0-windows\Task5.exe
C:\Temp\ISPP01\mdk0101\LabWork32\Task5\bin\Debug\net5.0-windows\Task5.deps.json
C:\Temp\ISPP01\mdk0101\LabWork32\Task5\bin\Debug\net5.0-windows\Task5.runtimeconfig.json
C:\Temp\ISPP01\mdk0101\LabWork32\Task5\bin\Debug\net5.0-windows\Task5.runtimeconfig.dev.json
C:\Temp\ISPP01\mdk0101\LabWork32\Task5\bin\Debug\net5.0-windows\Task5.dll
C:\Temp\ISPP01\mdk0101\LabWork32\Task5\bin\Debug\net5.0-windows\ref\Task5.dll
C:\Temp\ISPP01\mdk0101\LabWork32\Task5\bin\Debug\net5.0-windows\Task5.pdb
C:\Temp\ISPP01\mdk0101\LabWork32\Task5\obj\Debug\net5.0-windows\Task5.csproj.AssemblyReference.cache
C:\Temp\ISPP01\mdk0101\LabWork32\Task5\obj\Debug\net5.0-windows\MainWindow.g.cs
C:\Temp\ISPP01\mdk0101\LabWork32\Task5\obj\Debug\net5.0-windows\App.g.cs
C:\Temp\ISPP01\mdk0101\LabWork32\Task5\obj\Debug\net5.0-windows\Task5_MarkupCompile.cache
C:\Temp\ISPP01\mdk0101\LabWork32\Task5\obj\Debug\net5.0-windows\Task5_MarkupCompile.lref
C:\Temp\ISPP01\mdk0101\LabWork32\Task5\obj\Debug\net5.0-windows\MainWindow.baml
C:\Temp\ISPP01\mdk0101\LabWork32\Task5\obj\Debug\net5.0-windows\Task5.g.resources
C:\Temp\ISPP01\mdk0101\LabWork32\Task5\obj\Debug\net5.0-windows\Task5.GeneratedMSBuildEditorConfig.editorconfig
C:\Temp\ISPP01\mdk0101\LabWork32\Task5\obj\Debug\net5.0-windows\Task5.AssemblyInfoInputs.cache
C:\Temp\ISPP01\mdk0101\LabWork32\Task5\obj\Debug\net5.0-windows\Task5.AssemblyInfo.cs
C:\Temp\ISPP01\mdk0101\LabWork32\Task5\obj\Debug\net5.0-windows\Task5.csproj.CoreCompileInputs.cache
C:\Temp\ISPP01\mdk0101\LabWork32\Task5\obj\Debug\net5.0-windows\Task5.dll
C:\Temp\ISPP01\mdk0101\LabWork32\Task5\obj\Debug\net5.0-windows\ref\Task5.dll
C:\Temp\ISPP01\mdk0101\LabWork32\Task5\obj\Debug\net5.0-windows\Task5.pdb
C:\Temp\ISPP01\mdk0101\LabWork32\Task5\obj\Debug\net5.0-windows\Task5.genruntimeconfig.cache
