C:\Users\Volk2\Desktop\LabWork16\Task3\obj\Debug\net5.0-windows\Task3.csproj.AssemblyReference.cache
C:\Users\Volk2\Desktop\LabWork16\Task3\obj\Debug\net5.0-windows\MainWindow.g.cs
C:\Users\Volk2\Desktop\LabWork16\Task3\obj\Debug\net5.0-windows\App.g.cs
C:\Users\Volk2\Desktop\LabWork16\Task3\obj\Debug\net5.0-windows\Task3_MarkupCompile.cache
C:\Users\Volk2\Desktop\LabWork16\Task3\obj\Debug\net5.0-windows\Task3_MarkupCompile.lref
C:\Users\Volk2\Desktop\LabWork16\Task3\bin\Debug\net5.0-windows\Task3.exe
C:\Users\Volk2\Desktop\LabWork16\Task3\bin\Debug\net5.0-windows\Task3.deps.json
C:\Users\Volk2\Desktop\LabWork16\Task3\bin\Debug\net5.0-windows\Task3.runtimeconfig.json
C:\Users\Volk2\Desktop\LabWork16\Task3\bin\Debug\net5.0-windows\Task3.runtimeconfig.dev.json
C:\Users\Volk2\Desktop\LabWork16\Task3\bin\Debug\net5.0-windows\Task3.dll
C:\Users\Volk2\Desktop\LabWork16\Task3\bin\Debug\net5.0-windows\Task3.pdb
C:\Users\Volk2\Desktop\LabWork16\Task3\obj\Debug\net5.0-windows\MainWindow.baml
C:\Users\Volk2\Desktop\LabWork16\Task3\obj\Debug\net5.0-windows\Task3.g.resources
C:\Users\Volk2\Desktop\LabWork16\Task3\obj\Debug\net5.0-windows\Task3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Volk2\Desktop\LabWork16\Task3\obj\Debug\net5.0-windows\Task3.AssemblyInfoInputs.cache
C:\Users\Volk2\Desktop\LabWork16\Task3\obj\Debug\net5.0-windows\Task3.AssemblyInfo.cs
C:\Users\Volk2\Desktop\LabWork16\Task3\obj\Debug\net5.0-windows\Task3.csproj.CoreCompileInputs.cache
C:\Users\Volk2\Desktop\LabWork16\Task3\obj\Debug\net5.0-windows\Task3.dll
C:\Users\Volk2\Desktop\LabWork16\Task3\obj\Debug\net5.0-windows\refint\Task3.dll
C:\Users\Volk2\Desktop\LabWork16\Task3\obj\Debug\net5.0-windows\Task3.pdb
C:\Users\Volk2\Desktop\LabWork16\Task3\obj\Debug\net5.0-windows\Task3.genruntimeconfig.cache
C:\Users\Volk2\Desktop\LabWork16\Task3\obj\Debug\net5.0-windows\ref\Task3.dll
C:\Temp\ISPP01\mdk0101\LabWork16\Task3\bin\Debug\net5.0-windows\Task3.exe
C:\Temp\ISPP01\mdk0101\LabWork16\Task3\bin\Debug\net5.0-windows\Task3.deps.json
C:\Temp\ISPP01\mdk0101\LabWork16\Task3\bin\Debug\net5.0-windows\Task3.runtimeconfig.json
C:\Temp\ISPP01\mdk0101\LabWork16\Task3\bin\Debug\net5.0-windows\Task3.runtimeconfig.dev.json
C:\Temp\ISPP01\mdk0101\LabWork16\Task3\bin\Debug\net5.0-windows\Task3.dll
C:\Temp\ISPP01\mdk0101\LabWork16\Task3\bin\Debug\net5.0-windows\ref\Task3.dll
C:\Temp\ISPP01\mdk0101\LabWork16\Task3\bin\Debug\net5.0-windows\Task3.pdb
C:\Temp\ISPP01\mdk0101\LabWork16\Task3\obj\Debug\net5.0-windows\Task3.csproj.AssemblyReference.cache
C:\Temp\ISPP01\mdk0101\LabWork16\Task3\obj\Debug\net5.0-windows\MainWindow.g.cs
C:\Temp\ISPP01\mdk0101\LabWork16\Task3\obj\Debug\net5.0-windows\App.g.cs
C:\Temp\ISPP01\mdk0101\LabWork16\Task3\obj\Debug\net5.0-windows\Task3_MarkupCompile.cache
C:\Temp\ISPP01\mdk0101\LabWork16\Task3\obj\Debug\net5.0-windows\Task3_MarkupCompile.lref
C:\Temp\ISPP01\mdk0101\LabWork16\Task3\obj\Debug\net5.0-windows\MainWindow.baml
C:\Temp\ISPP01\mdk0101\LabWork16\Task3\obj\Debug\net5.0-windows\Task3.g.resources
C:\Temp\ISPP01\mdk0101\LabWork16\Task3\obj\Debug\net5.0-windows\Task3.GeneratedMSBuildEditorConfig.editorconfig
C:\Temp\ISPP01\mdk0101\LabWork16\Task3\obj\Debug\net5.0-windows\Task3.AssemblyInfoInputs.cache
C:\Temp\ISPP01\mdk0101\LabWork16\Task3\obj\Debug\net5.0-windows\Task3.AssemblyInfo.cs
C:\Temp\ISPP01\mdk0101\LabWork16\Task3\obj\Debug\net5.0-windows\Task3.csproj.CoreCompileInputs.cache
C:\Temp\ISPP01\mdk0101\LabWork16\Task3\obj\Debug\net5.0-windows\Task3.dll
C:\Temp\ISPP01\mdk0101\LabWork16\Task3\obj\Debug\net5.0-windows\ref\Task3.dll
C:\Temp\ISPP01\mdk0101\LabWork16\Task3\obj\Debug\net5.0-windows\Task3.pdb
C:\Temp\ISPP01\mdk0101\LabWork16\Task3\obj\Debug\net5.0-windows\Task3.genruntimeconfig.cache
