<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="end.png" />
    <None Remove="left.png" />
    <None Remove="right.png" />
    <None Remove="start.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="end.png" />
    <Resource Include="left.png" />
    <Resource Include="right.png" />
    <Resource Include="start.png" />
  </ItemGroup>

</Project>
