C:\Users\Volk2\Desktop\LabWork35\Task1\bin\Debug\net5.0-windows\Task1.exe
C:\Users\Volk2\Desktop\LabWork35\Task1\bin\Debug\net5.0-windows\Task1.deps.json
C:\Users\Volk2\Desktop\LabWork35\Task1\bin\Debug\net5.0-windows\Task1.runtimeconfig.json
C:\Users\Volk2\Desktop\LabWork35\Task1\bin\Debug\net5.0-windows\Task1.runtimeconfig.dev.json
C:\Users\Volk2\Desktop\LabWork35\Task1\bin\Debug\net5.0-windows\Task1.dll
C:\Users\Volk2\Desktop\LabWork35\Task1\bin\Debug\net5.0-windows\Task1.pdb
C:\Users\Volk2\Desktop\LabWork35\Task1\obj\Debug\net5.0-windows\Task1.csproj.AssemblyReference.cache
C:\Users\Volk2\Desktop\LabWork35\Task1\obj\Debug\net5.0-windows\Pages\AuthorizationPage.baml
C:\Users\Volk2\Desktop\LabWork35\Task1\obj\Debug\net5.0-windows\Pages\MainPage.baml
C:\Users\Volk2\Desktop\LabWork35\Task1\obj\Debug\net5.0-windows\Pages\RegistrationPage.baml
C:\Users\Volk2\Desktop\LabWork35\Task1\obj\Debug\net5.0-windows\App.baml
C:\Users\Volk2\Desktop\LabWork35\Task1\obj\Debug\net5.0-windows\MainWindow.g.cs
C:\Users\Volk2\Desktop\LabWork35\Task1\obj\Debug\net5.0-windows\Pages\AuthorizationPage.g.cs
C:\Users\Volk2\Desktop\LabWork35\Task1\obj\Debug\net5.0-windows\Pages\MainPage.g.cs
C:\Users\Volk2\Desktop\LabWork35\Task1\obj\Debug\net5.0-windows\Pages\RegistrationPage.g.cs
C:\Users\Volk2\Desktop\LabWork35\Task1\obj\Debug\net5.0-windows\App.g.cs
C:\Users\Volk2\Desktop\LabWork35\Task1\obj\Debug\net5.0-windows\Task1_MarkupCompile.cache
C:\Users\Volk2\Desktop\LabWork35\Task1\obj\Debug\net5.0-windows\Task1_MarkupCompile.lref
C:\Users\Volk2\Desktop\LabWork35\Task1\obj\Debug\net5.0-windows\MainWindow.baml
C:\Users\Volk2\Desktop\LabWork35\Task1\obj\Debug\net5.0-windows\Task1.g.resources
C:\Users\Volk2\Desktop\LabWork35\Task1\obj\Debug\net5.0-windows\Task1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Volk2\Desktop\LabWork35\Task1\obj\Debug\net5.0-windows\Task1.AssemblyInfoInputs.cache
C:\Users\Volk2\Desktop\LabWork35\Task1\obj\Debug\net5.0-windows\Task1.AssemblyInfo.cs
C:\Users\Volk2\Desktop\LabWork35\Task1\obj\Debug\net5.0-windows\Task1.csproj.CoreCompileInputs.cache
C:\Users\Volk2\Desktop\LabWork35\Task1\obj\Debug\net5.0-windows\Task1.dll
C:\Users\Volk2\Desktop\LabWork35\Task1\obj\Debug\net5.0-windows\refint\Task1.dll
C:\Users\Volk2\Desktop\LabWork35\Task1\obj\Debug\net5.0-windows\Task1.pdb
C:\Users\Volk2\Desktop\LabWork35\Task1\obj\Debug\net5.0-windows\Task1.genruntimeconfig.cache
C:\Users\Volk2\Desktop\LabWork35\Task1\obj\Debug\net5.0-windows\ref\Task1.dll
C:\Users\Volk2\Desktop\LabWork35\Task1\obj\Debug\net5.0-windows\Task1_Content.g.cs
C:\Temp\ISPP01\mdk0101\LabWork35\Task1\bin\Debug\net5.0-windows\Task1.exe
C:\Temp\ISPP01\mdk0101\LabWork35\Task1\bin\Debug\net5.0-windows\Task1.deps.json
C:\Temp\ISPP01\mdk0101\LabWork35\Task1\bin\Debug\net5.0-windows\Task1.runtimeconfig.json
C:\Temp\ISPP01\mdk0101\LabWork35\Task1\bin\Debug\net5.0-windows\Task1.runtimeconfig.dev.json
C:\Temp\ISPP01\mdk0101\LabWork35\Task1\bin\Debug\net5.0-windows\Task1.dll
C:\Temp\ISPP01\mdk0101\LabWork35\Task1\bin\Debug\net5.0-windows\ref\Task1.dll
C:\Temp\ISPP01\mdk0101\LabWork35\Task1\bin\Debug\net5.0-windows\Task1.pdb
C:\Temp\ISPP01\mdk0101\LabWork35\Task1\obj\Debug\net5.0-windows\Task1.csproj.AssemblyReference.cache
C:\Temp\ISPP01\mdk0101\LabWork35\Task1\obj\Debug\net5.0-windows\MainWindow.baml
C:\Temp\ISPP01\mdk0101\LabWork35\Task1\obj\Debug\net5.0-windows\Pages\AuthorizationPage.baml
C:\Temp\ISPP01\mdk0101\LabWork35\Task1\obj\Debug\net5.0-windows\Pages\MainPage.baml
C:\Temp\ISPP01\mdk0101\LabWork35\Task1\obj\Debug\net5.0-windows\Pages\RegistrationPage.baml
C:\Temp\ISPP01\mdk0101\LabWork35\Task1\obj\Debug\net5.0-windows\App.baml
C:\Temp\ISPP01\mdk0101\LabWork35\Task1\obj\Debug\net5.0-windows\MainWindow.g.cs
C:\Temp\ISPP01\mdk0101\LabWork35\Task1\obj\Debug\net5.0-windows\Pages\AuthorizationPage.g.cs
C:\Temp\ISPP01\mdk0101\LabWork35\Task1\obj\Debug\net5.0-windows\Pages\MainPage.g.cs
C:\Temp\ISPP01\mdk0101\LabWork35\Task1\obj\Debug\net5.0-windows\Pages\RegistrationPage.g.cs
C:\Temp\ISPP01\mdk0101\LabWork35\Task1\obj\Debug\net5.0-windows\App.g.cs
C:\Temp\ISPP01\mdk0101\LabWork35\Task1\obj\Debug\net5.0-windows\Task1_Content.g.cs
C:\Temp\ISPP01\mdk0101\LabWork35\Task1\obj\Debug\net5.0-windows\Task1_MarkupCompile.cache
C:\Temp\ISPP01\mdk0101\LabWork35\Task1\obj\Debug\net5.0-windows\Task1.g.resources
C:\Temp\ISPP01\mdk0101\LabWork35\Task1\obj\Debug\net5.0-windows\Task1.GeneratedMSBuildEditorConfig.editorconfig
C:\Temp\ISPP01\mdk0101\LabWork35\Task1\obj\Debug\net5.0-windows\Task1.AssemblyInfoInputs.cache
C:\Temp\ISPP01\mdk0101\LabWork35\Task1\obj\Debug\net5.0-windows\Task1.AssemblyInfo.cs
C:\Temp\ISPP01\mdk0101\LabWork35\Task1\obj\Debug\net5.0-windows\Task1.csproj.CoreCompileInputs.cache
C:\Temp\ISPP01\mdk0101\LabWork35\Task1\obj\Debug\net5.0-windows\Task1.dll
C:\Temp\ISPP01\mdk0101\LabWork35\Task1\obj\Debug\net5.0-windows\ref\Task1.dll
C:\Temp\ISPP01\mdk0101\LabWork35\Task1\obj\Debug\net5.0-windows\Task1.pdb
C:\Temp\ISPP01\mdk0101\LabWork35\Task1\obj\Debug\net5.0-windows\Task1.genruntimeconfig.cache
C:\Temp\ISPP01\mdk0101\LabWork35\Task1\obj\Debug\net5.0-windows\Task1.Properties.Resources.resources
C:\Temp\ISPP01\mdk0101\LabWork35\Task1\obj\Debug\net5.0-windows\Task1.csproj.GenerateResource.cache
