C:\Temp\ISPP01\mdk0101\LabWork15\Task5\bin\Debug\net5.0\Task5.exe
C:\Temp\ISPP01\mdk0101\LabWork15\Task5\bin\Debug\net5.0\Task5.deps.json
C:\Temp\ISPP01\mdk0101\LabWork15\Task5\bin\Debug\net5.0\Task5.runtimeconfig.json
C:\Temp\ISPP01\mdk0101\LabWork15\Task5\bin\Debug\net5.0\Task5.runtimeconfig.dev.json
C:\Temp\ISPP01\mdk0101\LabWork15\Task5\bin\Debug\net5.0\Task5.dll
C:\Temp\ISPP01\mdk0101\LabWork15\Task5\bin\Debug\net5.0\ref\Task5.dll
C:\Temp\ISPP01\mdk0101\LabWork15\Task5\bin\Debug\net5.0\Task5.pdb
C:\Temp\ISPP01\mdk0101\LabWork15\Task5\obj\Debug\net5.0\Task5.GeneratedMSBuildEditorConfig.editorconfig
C:\Temp\ISPP01\mdk0101\LabWork15\Task5\obj\Debug\net5.0\Task5.AssemblyInfoInputs.cache
C:\Temp\ISPP01\mdk0101\LabWork15\Task5\obj\Debug\net5.0\Task5.AssemblyInfo.cs
C:\Temp\ISPP01\mdk0101\LabWork15\Task5\obj\Debug\net5.0\Task5.csproj.CoreCompileInputs.cache
C:\Temp\ISPP01\mdk0101\LabWork15\Task5\obj\Debug\net5.0\Task5.dll
C:\Temp\ISPP01\mdk0101\LabWork15\Task5\obj\Debug\net5.0\ref\Task5.dll
C:\Temp\ISPP01\mdk0101\LabWork15\Task5\obj\Debug\net5.0\Task5.pdb
C:\Temp\ISPP01\mdk0101\LabWork15\Task5\obj\Debug\net5.0\Task5.genruntimeconfig.cache
