<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="LabWorkLibrary">
      <HintPath>..\..\LabWorkLibrary\LabWorkLibrary\bin\Debug\net5.0\LabWorkLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
