C:\Temp\ISPP01\mdk0101\PractWork4\Task2\bin\Debug\Task2.exe.config
C:\Temp\ISPP01\mdk0101\PractWork4\Task2\bin\Debug\Task2.exe
C:\Temp\ISPP01\mdk0101\PractWork4\Task2\bin\Debug\Task2.pdb
C:\Temp\ISPP01\mdk0101\PractWork4\Task2\obj\Debug\MainWindow.g.cs
C:\Temp\ISPP01\mdk0101\PractWork4\Task2\obj\Debug\App.g.cs
C:\Temp\ISPP01\mdk0101\PractWork4\Task2\obj\Debug\Task2_MarkupCompile.cache
C:\Temp\ISPP01\mdk0101\PractWork4\Task2\obj\Debug\Task2_MarkupCompile.lref
C:\Temp\ISPP01\mdk0101\PractWork4\Task2\obj\Debug\MainWindow.baml
C:\Temp\ISPP01\mdk0101\PractWork4\Task2\obj\Debug\Task2.g.resources
C:\Temp\ISPP01\mdk0101\PractWork4\Task2\obj\Debug\Task2.Properties.Resources.resources
C:\Temp\ISPP01\mdk0101\PractWork4\Task2\obj\Debug\Task2.csproj.GenerateResource.cache
C:\Temp\ISPP01\mdk0101\PractWork4\Task2\obj\Debug\Task2.csproj.CoreCompileInputs.cache
C:\Temp\ISPP01\mdk0101\PractWork4\Task2\obj\Debug\Task2.exe
C:\Temp\ISPP01\mdk0101\PractWork4\Task2\obj\Debug\Task2.pdb
C:\Temp\ISPP01\mdk0101\PractWork4\Task2\obj\Debug\Task2.csproj.AssemblyReference.cache
