C:\Users\Volk2\Desktop\LabWork16\Task6\bin\Debug\net5.0-windows\Task6.exe
C:\Users\Volk2\Desktop\LabWork16\Task6\bin\Debug\net5.0-windows\Task6.deps.json
C:\Users\Volk2\Desktop\LabWork16\Task6\bin\Debug\net5.0-windows\Task6.runtimeconfig.json
C:\Users\Volk2\Desktop\LabWork16\Task6\bin\Debug\net5.0-windows\Task6.runtimeconfig.dev.json
C:\Users\Volk2\Desktop\LabWork16\Task6\bin\Debug\net5.0-windows\Task6.dll
C:\Users\Volk2\Desktop\LabWork16\Task6\bin\Debug\net5.0-windows\Task6.pdb
C:\Users\Volk2\Desktop\LabWork16\Task6\obj\Debug\net5.0-windows\Task6.csproj.AssemblyReference.cache
C:\Users\Volk2\Desktop\LabWork16\Task6\obj\Debug\net5.0-windows\MainWindow.g.cs
C:\Users\Volk2\Desktop\LabWork16\Task6\obj\Debug\net5.0-windows\App.g.cs
C:\Users\Volk2\Desktop\LabWork16\Task6\obj\Debug\net5.0-windows\Task6_MarkupCompile.cache
C:\Users\Volk2\Desktop\LabWork16\Task6\obj\Debug\net5.0-windows\Task6_MarkupCompile.lref
C:\Users\Volk2\Desktop\LabWork16\Task6\obj\Debug\net5.0-windows\MainWindow.baml
C:\Users\Volk2\Desktop\LabWork16\Task6\obj\Debug\net5.0-windows\Task6.g.resources
C:\Users\Volk2\Desktop\LabWork16\Task6\obj\Debug\net5.0-windows\Task6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Volk2\Desktop\LabWork16\Task6\obj\Debug\net5.0-windows\Task6.AssemblyInfoInputs.cache
C:\Users\Volk2\Desktop\LabWork16\Task6\obj\Debug\net5.0-windows\Task6.AssemblyInfo.cs
C:\Users\Volk2\Desktop\LabWork16\Task6\obj\Debug\net5.0-windows\Task6.csproj.CoreCompileInputs.cache
C:\Users\Volk2\Desktop\LabWork16\Task6\obj\Debug\net5.0-windows\Task6.dll
C:\Users\Volk2\Desktop\LabWork16\Task6\obj\Debug\net5.0-windows\refint\Task6.dll
C:\Users\Volk2\Desktop\LabWork16\Task6\obj\Debug\net5.0-windows\Task6.pdb
C:\Users\Volk2\Desktop\LabWork16\Task6\obj\Debug\net5.0-windows\Task6.genruntimeconfig.cache
C:\Users\Volk2\Desktop\LabWork16\Task6\obj\Debug\net5.0-windows\ref\Task6.dll
C:\Temp\ISPP01\mdk0101\LabWork16\Task6\bin\Debug\net5.0-windows\Task6.exe
C:\Temp\ISPP01\mdk0101\LabWork16\Task6\bin\Debug\net5.0-windows\Task6.deps.json
C:\Temp\ISPP01\mdk0101\LabWork16\Task6\bin\Debug\net5.0-windows\Task6.runtimeconfig.json
C:\Temp\ISPP01\mdk0101\LabWork16\Task6\bin\Debug\net5.0-windows\Task6.runtimeconfig.dev.json
C:\Temp\ISPP01\mdk0101\LabWork16\Task6\bin\Debug\net5.0-windows\Task6.dll
C:\Temp\ISPP01\mdk0101\LabWork16\Task6\bin\Debug\net5.0-windows\ref\Task6.dll
C:\Temp\ISPP01\mdk0101\LabWork16\Task6\bin\Debug\net5.0-windows\Task6.pdb
C:\Temp\ISPP01\mdk0101\LabWork16\Task6\obj\Debug\net5.0-windows\Task6.csproj.AssemblyReference.cache
C:\Temp\ISPP01\mdk0101\LabWork16\Task6\obj\Debug\net5.0-windows\MainWindow.g.cs
C:\Temp\ISPP01\mdk0101\LabWork16\Task6\obj\Debug\net5.0-windows\App.g.cs
C:\Temp\ISPP01\mdk0101\LabWork16\Task6\obj\Debug\net5.0-windows\Task6_MarkupCompile.cache
C:\Temp\ISPP01\mdk0101\LabWork16\Task6\obj\Debug\net5.0-windows\Task6_MarkupCompile.lref
C:\Temp\ISPP01\mdk0101\LabWork16\Task6\obj\Debug\net5.0-windows\MainWindow.baml
C:\Temp\ISPP01\mdk0101\LabWork16\Task6\obj\Debug\net5.0-windows\Task6.g.resources
C:\Temp\ISPP01\mdk0101\LabWork16\Task6\obj\Debug\net5.0-windows\Task6.GeneratedMSBuildEditorConfig.editorconfig
C:\Temp\ISPP01\mdk0101\LabWork16\Task6\obj\Debug\net5.0-windows\Task6.AssemblyInfoInputs.cache
C:\Temp\ISPP01\mdk0101\LabWork16\Task6\obj\Debug\net5.0-windows\Task6.AssemblyInfo.cs
C:\Temp\ISPP01\mdk0101\LabWork16\Task6\obj\Debug\net5.0-windows\Task6.csproj.CoreCompileInputs.cache
C:\Temp\ISPP01\mdk0101\LabWork16\Task6\obj\Debug\net5.0-windows\Task6.dll
C:\Temp\ISPP01\mdk0101\LabWork16\Task6\obj\Debug\net5.0-windows\ref\Task6.dll
C:\Temp\ISPP01\mdk0101\LabWork16\Task6\obj\Debug\net5.0-windows\Task6.pdb
C:\Temp\ISPP01\mdk0101\LabWork16\Task6\obj\Debug\net5.0-windows\Task6.genruntimeconfig.cache
