C:\Temp\ISPP01\mdk0101\LabWork41\LabWork41\bin\Debug\net5.0-windows\LabWork41.exe
C:\Temp\ISPP01\mdk0101\LabWork41\LabWork41\bin\Debug\net5.0-windows\LabWork41.deps.json
C:\Temp\ISPP01\mdk0101\LabWork41\LabWork41\bin\Debug\net5.0-windows\LabWork41.runtimeconfig.json
C:\Temp\ISPP01\mdk0101\LabWork41\LabWork41\bin\Debug\net5.0-windows\LabWork41.runtimeconfig.dev.json
C:\Temp\ISPP01\mdk0101\LabWork41\LabWork41\bin\Debug\net5.0-windows\LabWork41.dll
C:\Temp\ISPP01\mdk0101\LabWork41\LabWork41\bin\Debug\net5.0-windows\ref\LabWork41.dll
C:\Temp\ISPP01\mdk0101\LabWork41\LabWork41\bin\Debug\net5.0-windows\LabWork41.pdb
C:\Temp\ISPP01\mdk0101\LabWork41\LabWork41\obj\Debug\net5.0-windows\LabWork41.csproj.AssemblyReference.cache
C:\Temp\ISPP01\mdk0101\LabWork41\LabWork41\obj\Debug\net5.0-windows\MainWindow.g.cs
C:\Temp\ISPP01\mdk0101\LabWork41\LabWork41\obj\Debug\net5.0-windows\App.g.cs
C:\Temp\ISPP01\mdk0101\LabWork41\LabWork41\obj\Debug\net5.0-windows\LabWork41_MarkupCompile.cache
C:\Temp\ISPP01\mdk0101\LabWork41\LabWork41\obj\Debug\net5.0-windows\LabWork41_MarkupCompile.lref
C:\Temp\ISPP01\mdk0101\LabWork41\LabWork41\obj\Debug\net5.0-windows\MainWindow.baml
C:\Temp\ISPP01\mdk0101\LabWork41\LabWork41\obj\Debug\net5.0-windows\LabWork41.g.resources
C:\Temp\ISPP01\mdk0101\LabWork41\LabWork41\obj\Debug\net5.0-windows\LabWork41.GeneratedMSBuildEditorConfig.editorconfig
C:\Temp\ISPP01\mdk0101\LabWork41\LabWork41\obj\Debug\net5.0-windows\LabWork41.AssemblyInfoInputs.cache
C:\Temp\ISPP01\mdk0101\LabWork41\LabWork41\obj\Debug\net5.0-windows\LabWork41.AssemblyInfo.cs
C:\Temp\ISPP01\mdk0101\LabWork41\LabWork41\obj\Debug\net5.0-windows\LabWork41.csproj.CoreCompileInputs.cache
C:\Temp\ISPP01\mdk0101\LabWork41\LabWork41\obj\Debug\net5.0-windows\LabWork41.dll
C:\Temp\ISPP01\mdk0101\LabWork41\LabWork41\obj\Debug\net5.0-windows\ref\LabWork41.dll
C:\Temp\ISPP01\mdk0101\LabWork41\LabWork41\obj\Debug\net5.0-windows\LabWork41.pdb
C:\Temp\ISPP01\mdk0101\LabWork41\LabWork41\obj\Debug\net5.0-windows\LabWork41.genruntimeconfig.cache
