C:\Temp\ISPP01\mdk0101\PractWork6\Task1Wpf\bin\Debug\Task1Wpf.exe.config
C:\Temp\ISPP01\mdk0101\PractWork6\Task1Wpf\bin\Debug\Task1Wpf.exe
C:\Temp\ISPP01\mdk0101\PractWork6\Task1Wpf\bin\Debug\Task1Wpf.pdb
C:\Temp\ISPP01\mdk0101\PractWork6\Task1Wpf\obj\Debug\Task1Wpf.csproj.AssemblyReference.cache
C:\Temp\ISPP01\mdk0101\PractWork6\Task1Wpf\obj\Debug\CustomersWindow.g.cs
C:\Temp\ISPP01\mdk0101\PractWork6\Task1Wpf\obj\Debug\MainWindow.g.cs
C:\Temp\ISPP01\mdk0101\PractWork6\Task1Wpf\obj\Debug\App.g.cs
C:\Temp\ISPP01\mdk0101\PractWork6\Task1Wpf\obj\Debug\Task1Wpf_MarkupCompile.cache
C:\Temp\ISPP01\mdk0101\PractWork6\Task1Wpf\obj\Debug\Task1Wpf_MarkupCompile.lref
C:\Temp\ISPP01\mdk0101\PractWork6\Task1Wpf\obj\Debug\CustomersWindow.baml
C:\Temp\ISPP01\mdk0101\PractWork6\Task1Wpf\obj\Debug\MainWindow.baml
C:\Temp\ISPP01\mdk0101\PractWork6\Task1Wpf\obj\Debug\Task1Wpf.g.resources
C:\Temp\ISPP01\mdk0101\PractWork6\Task1Wpf\obj\Debug\Task1Wpf.Properties.Resources.resources
C:\Temp\ISPP01\mdk0101\PractWork6\Task1Wpf\obj\Debug\Task1Wpf.csproj.GenerateResource.cache
C:\Temp\ISPP01\mdk0101\PractWork6\Task1Wpf\obj\Debug\Task1Wpf.csproj.CoreCompileInputs.cache
C:\Temp\ISPP01\mdk0101\PractWork6\Task1Wpf\obj\Debug\Task1Wpf.exe
C:\Temp\ISPP01\mdk0101\PractWork6\Task1Wpf\obj\Debug\Task1Wpf.pdb
C:\Temp\ISPP01\mdk0101\PractWork6\Task1Wpf\obj\Debug\BooksWindow.g.cs
C:\Temp\ISPP01\mdk0101\PractWork6\Task1Wpf\obj\Debug\BooksWindow.baml
C:\Temp\ISPP01\mdk0101\PractWork6\Task1Wpf\obj\Debug\AddNewBookWindow.g.cs
C:\Temp\ISPP01\mdk0101\PractWork6\Task1Wpf\obj\Debug\AddNewBookWindow.baml
