C:\Users\Volk2\Desktop\LabWork30\Task4\bin\Debug\net5.0-windows\Task4.exe
C:\Users\Volk2\Desktop\LabWork30\Task4\bin\Debug\net5.0-windows\Task4.deps.json
C:\Users\Volk2\Desktop\LabWork30\Task4\bin\Debug\net5.0-windows\Task4.runtimeconfig.json
C:\Users\Volk2\Desktop\LabWork30\Task4\bin\Debug\net5.0-windows\Task4.runtimeconfig.dev.json
C:\Users\Volk2\Desktop\LabWork30\Task4\bin\Debug\net5.0-windows\Task4.dll
C:\Users\Volk2\Desktop\LabWork30\Task4\bin\Debug\net5.0-windows\Task4.pdb
C:\Users\Volk2\Desktop\LabWork30\Task4\obj\Debug\net5.0-windows\Task4.csproj.AssemblyReference.cache
C:\Users\Volk2\Desktop\LabWork30\Task4\obj\Debug\net5.0-windows\MainWindow.g.cs
C:\Users\Volk2\Desktop\LabWork30\Task4\obj\Debug\net5.0-windows\App.g.cs
C:\Users\Volk2\Desktop\LabWork30\Task4\obj\Debug\net5.0-windows\Task4_MarkupCompile.cache
C:\Users\Volk2\Desktop\LabWork30\Task4\obj\Debug\net5.0-windows\Task4_MarkupCompile.lref
C:\Users\Volk2\Desktop\LabWork30\Task4\obj\Debug\net5.0-windows\MainWindow.baml
C:\Users\Volk2\Desktop\LabWork30\Task4\obj\Debug\net5.0-windows\Task4.g.resources
C:\Users\Volk2\Desktop\LabWork30\Task4\obj\Debug\net5.0-windows\Task4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Volk2\Desktop\LabWork30\Task4\obj\Debug\net5.0-windows\Task4.AssemblyInfoInputs.cache
C:\Users\Volk2\Desktop\LabWork30\Task4\obj\Debug\net5.0-windows\Task4.AssemblyInfo.cs
C:\Users\Volk2\Desktop\LabWork30\Task4\obj\Debug\net5.0-windows\Task4.csproj.CoreCompileInputs.cache
C:\Users\Volk2\Desktop\LabWork30\Task4\obj\Debug\net5.0-windows\Task4.dll
C:\Users\Volk2\Desktop\LabWork30\Task4\obj\Debug\net5.0-windows\refint\Task4.dll
C:\Users\Volk2\Desktop\LabWork30\Task4\obj\Debug\net5.0-windows\Task4.pdb
C:\Users\Volk2\Desktop\LabWork30\Task4\obj\Debug\net5.0-windows\Task4.genruntimeconfig.cache
C:\Users\Volk2\Desktop\LabWork30\Task4\obj\Debug\net5.0-windows\ref\Task4.dll
C:\Temp\ISPP01\mdk0101\LabWork30\Task4\bin\Debug\net5.0-windows\Task4.exe
C:\Temp\ISPP01\mdk0101\LabWork30\Task4\bin\Debug\net5.0-windows\Task4.deps.json
C:\Temp\ISPP01\mdk0101\LabWork30\Task4\bin\Debug\net5.0-windows\Task4.runtimeconfig.json
C:\Temp\ISPP01\mdk0101\LabWork30\Task4\bin\Debug\net5.0-windows\Task4.runtimeconfig.dev.json
C:\Temp\ISPP01\mdk0101\LabWork30\Task4\bin\Debug\net5.0-windows\Task4.dll
C:\Temp\ISPP01\mdk0101\LabWork30\Task4\bin\Debug\net5.0-windows\ref\Task4.dll
C:\Temp\ISPP01\mdk0101\LabWork30\Task4\bin\Debug\net5.0-windows\Task4.pdb
C:\Temp\ISPP01\mdk0101\LabWork30\Task4\obj\Debug\net5.0-windows\Task4.csproj.AssemblyReference.cache
C:\Temp\ISPP01\mdk0101\LabWork30\Task4\obj\Debug\net5.0-windows\MainWindow.g.cs
C:\Temp\ISPP01\mdk0101\LabWork30\Task4\obj\Debug\net5.0-windows\App.g.cs
C:\Temp\ISPP01\mdk0101\LabWork30\Task4\obj\Debug\net5.0-windows\Task4_MarkupCompile.cache
C:\Temp\ISPP01\mdk0101\LabWork30\Task4\obj\Debug\net5.0-windows\Task4_MarkupCompile.lref
C:\Temp\ISPP01\mdk0101\LabWork30\Task4\obj\Debug\net5.0-windows\MainWindow.baml
C:\Temp\ISPP01\mdk0101\LabWork30\Task4\obj\Debug\net5.0-windows\Task4.g.resources
C:\Temp\ISPP01\mdk0101\LabWork30\Task4\obj\Debug\net5.0-windows\Task4.GeneratedMSBuildEditorConfig.editorconfig
C:\Temp\ISPP01\mdk0101\LabWork30\Task4\obj\Debug\net5.0-windows\Task4.AssemblyInfoInputs.cache
C:\Temp\ISPP01\mdk0101\LabWork30\Task4\obj\Debug\net5.0-windows\Task4.AssemblyInfo.cs
C:\Temp\ISPP01\mdk0101\LabWork30\Task4\obj\Debug\net5.0-windows\Task4.csproj.CoreCompileInputs.cache
C:\Temp\ISPP01\mdk0101\LabWork30\Task4\obj\Debug\net5.0-windows\Task4.dll
C:\Temp\ISPP01\mdk0101\LabWork30\Task4\obj\Debug\net5.0-windows\ref\Task4.dll
C:\Temp\ISPP01\mdk0101\LabWork30\Task4\obj\Debug\net5.0-windows\Task4.pdb
C:\Temp\ISPP01\mdk0101\LabWork30\Task4\obj\Debug\net5.0-windows\Task4.genruntimeconfig.cache
