C:\Temp\ISPP01\mdk0101\PractWork5\Task4\bin\Debug\net5.0-windows\Task4.exe
C:\Temp\ISPP01\mdk0101\PractWork5\Task4\bin\Debug\net5.0-windows\Task4.dll.config
C:\Temp\ISPP01\mdk0101\PractWork5\Task4\bin\Debug\net5.0-windows\Task4.deps.json
C:\Temp\ISPP01\mdk0101\PractWork5\Task4\bin\Debug\net5.0-windows\Task4.runtimeconfig.json
C:\Temp\ISPP01\mdk0101\PractWork5\Task4\bin\Debug\net5.0-windows\Task4.runtimeconfig.dev.json
C:\Temp\ISPP01\mdk0101\PractWork5\Task4\bin\Debug\net5.0-windows\Task4.dll
C:\Temp\ISPP01\mdk0101\PractWork5\Task4\bin\Debug\net5.0-windows\ref\Task4.dll
C:\Temp\ISPP01\mdk0101\PractWork5\Task4\bin\Debug\net5.0-windows\Task4.pdb
C:\Temp\ISPP01\mdk0101\PractWork5\Task4\bin\Debug\net5.0-windows\Microsoft.Win32.SystemEvents.dll
C:\Temp\ISPP01\mdk0101\PractWork5\Task4\bin\Debug\net5.0-windows\System.Configuration.ConfigurationManager.dll
C:\Temp\ISPP01\mdk0101\PractWork5\Task4\bin\Debug\net5.0-windows\System.Drawing.Common.dll
C:\Temp\ISPP01\mdk0101\PractWork5\Task4\bin\Debug\net5.0-windows\System.Security.AccessControl.dll
C:\Temp\ISPP01\mdk0101\PractWork5\Task4\bin\Debug\net5.0-windows\System.Security.Cryptography.ProtectedData.dll
C:\Temp\ISPP01\mdk0101\PractWork5\Task4\bin\Debug\net5.0-windows\System.Security.Permissions.dll
C:\Temp\ISPP01\mdk0101\PractWork5\Task4\bin\Debug\net5.0-windows\System.Windows.Extensions.dll
C:\Temp\ISPP01\mdk0101\PractWork5\Task4\bin\Debug\net5.0-windows\runtimes\win\lib\netcoreapp3.1\Microsoft.Win32.SystemEvents.dll
C:\Temp\ISPP01\mdk0101\PractWork5\Task4\bin\Debug\net5.0-windows\runtimes\unix\lib\netcoreapp3.1\System.Drawing.Common.dll
C:\Temp\ISPP01\mdk0101\PractWork5\Task4\bin\Debug\net5.0-windows\runtimes\win\lib\netcoreapp3.1\System.Drawing.Common.dll
C:\Temp\ISPP01\mdk0101\PractWork5\Task4\bin\Debug\net5.0-windows\runtimes\win\lib\netstandard2.0\System.Security.AccessControl.dll
C:\Temp\ISPP01\mdk0101\PractWork5\Task4\bin\Debug\net5.0-windows\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Temp\ISPP01\mdk0101\PractWork5\Task4\bin\Debug\net5.0-windows\runtimes\win\lib\netcoreapp3.1\System.Windows.Extensions.dll
C:\Temp\ISPP01\mdk0101\PractWork5\Task4\obj\Debug\net5.0-windows\Task4.csproj.AssemblyReference.cache
C:\Temp\ISPP01\mdk0101\PractWork5\Task4\obj\Debug\net5.0-windows\AuthorizationWindow.g.cs
C:\Temp\ISPP01\mdk0101\PractWork5\Task4\obj\Debug\net5.0-windows\MainWindow.g.cs
C:\Temp\ISPP01\mdk0101\PractWork5\Task4\obj\Debug\net5.0-windows\SettingsWindow.g.cs
C:\Temp\ISPP01\mdk0101\PractWork5\Task4\obj\Debug\net5.0-windows\App.g.cs
C:\Temp\ISPP01\mdk0101\PractWork5\Task4\obj\Debug\net5.0-windows\Task4_MarkupCompile.cache
C:\Temp\ISPP01\mdk0101\PractWork5\Task4\obj\Debug\net5.0-windows\Task4_MarkupCompile.lref
C:\Temp\ISPP01\mdk0101\PractWork5\Task4\obj\Debug\net5.0-windows\AuthorizationWindow.baml
C:\Temp\ISPP01\mdk0101\PractWork5\Task4\obj\Debug\net5.0-windows\MainWindow.baml
C:\Temp\ISPP01\mdk0101\PractWork5\Task4\obj\Debug\net5.0-windows\SettingsWindow.baml
C:\Temp\ISPP01\mdk0101\PractWork5\Task4\obj\Debug\net5.0-windows\Task4.g.resources
C:\Temp\ISPP01\mdk0101\PractWork5\Task4\obj\Debug\net5.0-windows\Task4.GeneratedMSBuildEditorConfig.editorconfig
C:\Temp\ISPP01\mdk0101\PractWork5\Task4\obj\Debug\net5.0-windows\Task4.AssemblyInfoInputs.cache
C:\Temp\ISPP01\mdk0101\PractWork5\Task4\obj\Debug\net5.0-windows\Task4.AssemblyInfo.cs
C:\Temp\ISPP01\mdk0101\PractWork5\Task4\obj\Debug\net5.0-windows\Task4.csproj.CoreCompileInputs.cache
C:\Temp\ISPP01\mdk0101\PractWork5\Task4\obj\Debug\net5.0-windows\Task4.csproj.CopyComplete
C:\Temp\ISPP01\mdk0101\PractWork5\Task4\obj\Debug\net5.0-windows\Task4.dll
C:\Temp\ISPP01\mdk0101\PractWork5\Task4\obj\Debug\net5.0-windows\ref\Task4.dll
C:\Temp\ISPP01\mdk0101\PractWork5\Task4\obj\Debug\net5.0-windows\Task4.pdb
C:\Temp\ISPP01\mdk0101\PractWork5\Task4\obj\Debug\net5.0-windows\Task4.genruntimeconfig.cache
C:\Temp\ISPP01\mdk0101\PractWork5\Task4\bin\Debug\net5.0-windows\App.config
