C:\Users\Volk2\Desktop\LabWork27\Task1\bin\Debug\net5.0\Task1.exe
C:\Users\Volk2\Desktop\LabWork27\Task1\bin\Debug\net5.0\Task1.deps.json
C:\Users\Volk2\Desktop\LabWork27\Task1\bin\Debug\net5.0\Task1.runtimeconfig.json
C:\Users\Volk2\Desktop\LabWork27\Task1\bin\Debug\net5.0\Task1.runtimeconfig.dev.json
C:\Users\Volk2\Desktop\LabWork27\Task1\bin\Debug\net5.0\Task1.dll
C:\Users\Volk2\Desktop\LabWork27\Task1\bin\Debug\net5.0\Task1.pdb
C:\Users\Volk2\Desktop\LabWork27\Task1\obj\Debug\net5.0\Task1.csproj.AssemblyReference.cache
C:\Users\Volk2\Desktop\LabWork27\Task1\obj\Debug\net5.0\Task1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Volk2\Desktop\LabWork27\Task1\obj\Debug\net5.0\Task1.AssemblyInfoInputs.cache
C:\Users\Volk2\Desktop\LabWork27\Task1\obj\Debug\net5.0\Task1.AssemblyInfo.cs
C:\Users\Volk2\Desktop\LabWork27\Task1\obj\Debug\net5.0\Task1.csproj.CoreCompileInputs.cache
C:\Users\Volk2\Desktop\LabWork27\Task1\obj\Debug\net5.0\Task1.dll
C:\Users\Volk2\Desktop\LabWork27\Task1\obj\Debug\net5.0\refint\Task1.dll
C:\Users\Volk2\Desktop\LabWork27\Task1\obj\Debug\net5.0\Task1.pdb
C:\Users\Volk2\Desktop\LabWork27\Task1\obj\Debug\net5.0\Task1.genruntimeconfig.cache
C:\Users\Volk2\Desktop\LabWork27\Task1\obj\Debug\net5.0\ref\Task1.dll
C:\Temp\ISPP01\mdk0101\LabWork27\Task1\bin\Debug\net5.0\Task1.exe
C:\Temp\ISPP01\mdk0101\LabWork27\Task1\bin\Debug\net5.0\Task1.deps.json
C:\Temp\ISPP01\mdk0101\LabWork27\Task1\bin\Debug\net5.0\Task1.runtimeconfig.json
C:\Temp\ISPP01\mdk0101\LabWork27\Task1\bin\Debug\net5.0\Task1.runtimeconfig.dev.json
C:\Temp\ISPP01\mdk0101\LabWork27\Task1\bin\Debug\net5.0\Task1.dll
C:\Temp\ISPP01\mdk0101\LabWork27\Task1\bin\Debug\net5.0\ref\Task1.dll
C:\Temp\ISPP01\mdk0101\LabWork27\Task1\bin\Debug\net5.0\Task1.pdb
C:\Temp\ISPP01\mdk0101\LabWork27\Task1\obj\Debug\net5.0\Task1.csproj.AssemblyReference.cache
C:\Temp\ISPP01\mdk0101\LabWork27\Task1\obj\Debug\net5.0\Task1.GeneratedMSBuildEditorConfig.editorconfig
C:\Temp\ISPP01\mdk0101\LabWork27\Task1\obj\Debug\net5.0\Task1.AssemblyInfoInputs.cache
C:\Temp\ISPP01\mdk0101\LabWork27\Task1\obj\Debug\net5.0\Task1.AssemblyInfo.cs
C:\Temp\ISPP01\mdk0101\LabWork27\Task1\obj\Debug\net5.0\Task1.csproj.CoreCompileInputs.cache
C:\Temp\ISPP01\mdk0101\LabWork27\Task1\obj\Debug\net5.0\Task1.dll
C:\Temp\ISPP01\mdk0101\LabWork27\Task1\obj\Debug\net5.0\ref\Task1.dll
C:\Temp\ISPP01\mdk0101\LabWork27\Task1\obj\Debug\net5.0\Task1.pdb
C:\Temp\ISPP01\mdk0101\LabWork27\Task1\obj\Debug\net5.0\Task1.genruntimeconfig.cache
