C:\Temp\ISPP01\mdk0101\PractWork4\Task1\bin\Debug\Task1.exe.config
C:\Temp\ISPP01\mdk0101\PractWork4\Task1\bin\Debug\Task1.exe
C:\Temp\ISPP01\mdk0101\PractWork4\Task1\bin\Debug\Task1.pdb
C:\Temp\ISPP01\mdk0101\PractWork4\Task1\obj\Debug\Task1.csproj.AssemblyReference.cache
C:\Temp\ISPP01\mdk0101\PractWork4\Task1\obj\Debug\MainWindow.g.cs
C:\Temp\ISPP01\mdk0101\PractWork4\Task1\obj\Debug\App.g.cs
C:\Temp\ISPP01\mdk0101\PractWork4\Task1\obj\Debug\Task1_MarkupCompile.cache
C:\Temp\ISPP01\mdk0101\PractWork4\Task1\obj\Debug\Task1_MarkupCompile.lref
C:\Temp\ISPP01\mdk0101\PractWork4\Task1\obj\Debug\MainWindow.baml
C:\Temp\ISPP01\mdk0101\PractWork4\Task1\obj\Debug\Task1.g.resources
C:\Temp\ISPP01\mdk0101\PractWork4\Task1\obj\Debug\Task1.Properties.Resources.resources
C:\Temp\ISPP01\mdk0101\PractWork4\Task1\obj\Debug\Task1.csproj.GenerateResource.cache
C:\Temp\ISPP01\mdk0101\PractWork4\Task1\obj\Debug\Task1.csproj.CoreCompileInputs.cache
C:\Temp\ISPP01\mdk0101\PractWork4\Task1\obj\Debug\Task1.exe
C:\Temp\ISPP01\mdk0101\PractWork4\Task1\obj\Debug\Task1.pdb
